print("MY DAILY SUMMER HOLIDAYS ROUTINE")
print("09:00am_wake up")
print("10:00am_eat breakfast")
print("11:00am_start preparing for class")
print("12:30pm_eat lunch")
print("01:30pm_playtime")
print("02:30pm_complete python course project")
print("03:30pm_break/snacks")
print("04:00pm_subject studies")
print("05:00pm_practice FOOTBALL & BASKETBALL")
print("06:30pm_clean up my room")
print("07:00pm_help in making dinner")
print("08:00pm_eat dinner")
print("09:00pm_novel study")
print("09:50pm_get ready for bed")
print("10:00pm_midnight snack")
print("10:30pm_get back in bed")
print("12:00am_SLEEP:]")
print("Total study time in a day= 3 hours 50 minutes")
print("total study time in a week= 3 hours 50 minutes x 7")
print("=26 hours and 50 minutes")